<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TWD’S Installation &#8212; tango_with_django 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Tango With Django’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twd-s-installation">
<h1>TWD&#8217;S Installation<a class="headerlink" href="#twd-s-installation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Create an directory</li>
</ol>
<p><strong>$ mkdir directory_name</strong></p>
<p><strong>$ cd directory_name/</strong></p>
<ol class="arabic simple" start="2">
<li>Clone the project code</li>
</ol>
<p><strong>$ git clone https://bitbucket.org/flamarion/twd.git</strong></p>
<ol class="arabic simple" start="3">
<li>Install resources</li>
</ol>
<p><strong>$ pip install -r requirements.txt</strong></p>
<p>4.1) Create database</p>
<p><strong>$ python manage.py makemigrations</strong></p>
<p><strong>$ python manage.py migrate</strong></p>
<p>4.2) Populate the rango database</p>
<p><strong>$ python populate_rango</strong></p>
<ol class="arabic simple" start="5">
<li>Init application</li>
</ol>
<p><strong>$ python manage.py runserver</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Tango With Django&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Felipe Flamarion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>